# grpc

src/csharp/Grpc.Core/: Grpc.Core.csproj  NativeDeps.Linux.csproj.include  NativeDeps.Windows.csproj.include  SourceLink.csproj.include  Version.csproj.include
src/csharp/Grpc.Core/Internal/: NativeExtension.cs  PlatformApis.cs  UnmanagedLibrary.cs
src/csharp/Grpc.Core/Properties/: AssemblyInfo.cs
src/csharp/ext/: grpc_csharp_ext.c
