<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Version.csproj.include" />
  <Import Project="Common.csproj.include" />

  <PropertyGroup>
    <Copyright>Copyright 2015, Google Inc.</Copyright>
    <AssemblyTitle>gRPC C# Core</AssemblyTitle>
    <VersionPrefix>$(GrpcCsharpVersion)</VersionPrefix>
    <Authors>Google Inc.</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Grpc.Core</AssemblyName>
    <PackageId>Grpc.Core</PackageId>
    <PackageTags>gRPC RPC Protocol HTTP/2</PackageTags>
    <PackageProjectUrl>https://github.com/grpc/grpc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/grpc/grpc/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="SourceLink.csproj.include" />

  <ItemGroup>
    <None Remove="Libs\grpc_csharp_ext.arm.dll" />
    <None Remove="Libs\grpc_csharp_ext.x64.dll" />
    <None Remove="Libs\grpc_csharp_ext.x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Libs\grpc_csharp_ext.arm.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\grpc_csharp_ext.x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\grpc_csharp_ext.x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\etc\roots.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10" />
  </ItemGroup>

  <Import Project="NativeDeps.csproj.include" />

</Project>
