<Project>
  <ItemGroup>
    <Content Include="Libs\grpc_csharp_ext.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Libs\grpc_csharp_ext.x64.dll</Link>
      <Pack>false</Pack>
    </Content>
      <Content Include="Libs\grpc_csharp_ext.x86.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>Libs\grpc_csharp_ext.x86.dll</Link>
          <Pack>false</Pack>
      </Content>
      <Content Include="Libs\grpc_csharp_ext.arm.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>Libs\grpc_csharp_ext.arm.dll</Link>
          <Pack>false</Pack>
      </Content>
  </ItemGroup>
</Project>
